<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>女书审核</title>
</head>
<style>
body{
  width: 1280px;
  height:790px;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  padding: 50px 50px;
  font-size: 3rem;
}
.container {
  display: flex;
}

.sidebar {
  width: 25%;
  height:1400px;
  background-color: #f1f1f1;
  padding: 0 20px;
  border-right: 1px solid #ccc; /* 添加右边框 */
}


ul{
  position: relative;
}

ul::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

</style>

<body>
<div class="container">
  <section class="sidebar">
    <img>
    <ul>
      <li><a href="#">链接1</a></li>
      <li><a href="#">链接2</a></li>
      <li><a href="#">链接3</a></li>
    </ul>
  </section>
  <div class="main-content">
    <div id="applyUser"><a href="./userApply.html"><span>注册用户申请</span></a></div>
    <div id="creatorApply"><a href="./creatorApply.html"><span>创作者问卷审核</span></a></div>
    <!-- 主要内容 -->
  </div>
</div>
</body>
</html>